{
  "name": "frag-arena",
  "version": "0.0.1",
  "description": "Frag Arena - browser arena shooter (netcode-first). Forked from timetocode/nengi-babylon-3d-shooter.",
  "private": true,
  "scripts": {
    "start": "npm-run-all --parallel server client",
    "server": "tsx watch server/serverMain.js",
    "server:once": "tsx server/serverMain.js",
    "client": "vite",
    "preview": "vite preview --port 8080",
    "build": "vite build && node scripts/stamp-build.mjs",
    "verify": "node scripts/verify-netcode.mjs",
    "verify:movement": "node scripts/verify-movement.mjs",
    "verify:touchlook": "node scripts/verify-touchlook.mjs",
    "verify:mobile": "node scripts/verify-mobile.mjs",
    "verify:viewmodel": "node scripts/verify-viewmodel.mjs",
    "verify:fire": "node scripts/verify-fire-attachment.mjs",
    "verify:fx": "node scripts/verify-firing-fx.mjs",
    "verify:1v1": "node scripts/verify-1v1.mjs",
    "verify:killfeedback": "node scripts/verify-kill-feedback.mjs",
    "verify:bots": "node scripts/verify-bots.mjs",
    "verify:anim": "node scripts/verify-weapon-anim.mjs",
    "verify:weapons": "node scripts/verify-weapon-states.mjs",
    "verify:scifi": "node scripts/verify-scifi-skin.mjs",
    "postinstall": "patch-package"
  },
  "author": "timetocode // Alex (fork: Frag Arena)",
  "license": "Apache-2.0",
  "dependencies": {
    "babylonjs": "9.17.0",
    "babylonjs-loaders": "9.17.0",
    "events": "^3.3.0",
    "nengi": "^1.18.0",
    "ws": "^8.21.0",
    "xhr2": "^0.2.0"
  },
  "devDependencies": {
    "npm-run-all": "4.1.5",
    "patch-package": "^8.0.1",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "puppeteer-core": "^25.3.0",
    "tsx": "^4.23.0",
    "vite": "^7.0.0"
  }
}
